<!Doctype <!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>



<link rel="stylesheet" type="text/css" href="cal.css">


	<div id="calculator">
	<div class="top">
		<p font size="10" align="center">Simple Calculator</p>
		<br>
		<div id="screen" ></div> 


			<span class="clear"><a onclick='back("")'>CA</a></span>
	</div>
	
	<div class="keys">
		<span><a onclick='press("7")'>7</a></span>
		<span><a onclick='press("8")'>8</a></span>
		<span><a onclick='press("9")'>9</a></span>
		<span class="operator"><a onclick='press("+")'>+</a></span>
		<span><a onclick='press("4")'>4</a></span>
		<span><a onclick='press("5")'>5</a></span>
		<span><a onclick='press("6")'>6</a></span>
		<span class="operator"><a onclick='press("-")'>-</a></span>
		<span><a onclick='press("1")'>1</a></span>
		<span><a onclick='press("2")'>2</a></span>
		<span><a onclick='press("3")'>3</a></span>
		<span class="operator"><a onclick='press("/")'>/</a></span>
		<span><a onclick='press("0")'>0</a></span>
		<span><a onclick='press(".")'>.</a></span>
		<span class="eval"><a onclick='equal()'>=</a></span>
		<span class="operator"><a onclick='press("*")'>x</a></span>
		



		
	</div>

<script src="drin.js"></script>


</div>
</body>
</html>
